/************************************************************/
/*****              SqlDataProvider                     *****/
/*****                                                  *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}  *****/
/*****                                                  *****/
/************************************************************/

IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Currency]') AND type in (N'U'))
DROP TABLE {databaseOwner}[{objectQualifier}Currency]
GO

CREATE TABLE {databaseOwner}{objectQualifier}Currency
    (
    [id] INT NOT NULL IDENTITY(1,1) PRIMARY KEY,
    [CurrencyName] VARCHAR(50),
    [LongCurrencyName] VARCHAR(100),
    [CurrencyValue] FLOAT,
    [IsActive] BIT
    )  

GO

INSERT INTO [Currency] ([CurrencyName], [LongCurrencyName], [CurrencyValue], [IsActive])
VALUES ('USD', 'United States Dollar', 345.94, 0),
       ('EUR', 'Euro', 374.09, 1),
       ('JPY', 'Japanese Yen', 2.5, 1),
       ('GBP', 'British Pound', 429.85, 0),
       ('CAD', 'Canadian Dollar', 256.02, 1);

GO

/************************************************************/
/*****              SqlDataProvider                     *****/
/************************************************************/