/************************************************************/
/*****              SqlDataProvider                     *****/
/*****                                                  *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}  *****/
/*****                                                  *****/
/************************************************************/

IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Currency]') AND type in (N'U'))
DROP TABLE {databaseOwner}[{objectQualifier}Currency]
GO

CREATE TABLE {databaseOwner}{objectQualifier}Currency
    (
    [id] INT NOT NULL IDENTITY(1,1) PRIMARY KEY,
    [CurrencyName] VARCHAR(50),
    [LongCurrencyName] VARCHAR(100),
    [CurrencyValue] FLOAT,
    [IsActive] BIT
    )  

GO

INSERT INTO [Currency] ([CurrencyName], [LongCurrencyName], [CurrencyValue], [IsActive])
VALUES ('USD', 'United States Dollar', 1.0, 1),
       ('EUR', 'Euro', 0.85, 1),
       ('JPY', 'Japanese Yen', 69.70, 0),
       ('GBP', 'British Pound', 0.72, 0),
       ('CAD', 'Canadian Dollar', 1.21, 1);

GO

/************************************************************/
/*****              SqlDataProvider                     *****/
/************************************************************/